.show-more{
    border-bottom  : 1px solid #DDDDDD;
    border-top     : 1px solid #DDDDDD;
    display        : block;
    font-size      : 20px;
    padding        : 10px 0;
    text-align     : center;
    text-transform : uppercase;
}

// Products List
//==================================================
.product-item{
    &.grid{ }

    &.list{ }

    // General styles
    .product-image{
        img{ }
    }

    .product-title{ }

    .product-description{ }

    .product-price{ }

    .product-new-price{ }

    .tcart-add{ }

    // Styles for options
    .product-free-shipping{ }

    .product-sale{ }
}

// Products List in SideBar
//==================================================
.sidebar{

    .product-item{

        .product-image{
            img{ }
        }

        .product-title{ }

        .product-description{ }

        .product-price{ }

        .tcart-add{ }

        // Styles for options
        .product-free-shipping{ }

        .product-sale{ }
    }
}

// Related Products
//==================================================
.related-products{
    li{
        .product-title{ }

        .product-image{
            img{ }
        }

        .product-description{ }

        .product-price{ }

        .tcart-add{ }

        &:hover{
            .product-title{ }
        }
    }
}
