// Product styles
//==================================================
.product{
    .edit-product-btn{
        position         : absolute;
        left             : 0;
        top              : 0;
        background-color : @primary-bg;
        color            : @primary-color;
        padding          : 5px;
    }

    .product-name{
    }
    .product-image{
        border  : 1px solid #EBEBEB;
        display : block;
        img{
            width : 100%;
        }
    }
    .product-price{
        margin-bottom : @padding-base-horizontal;
    }
    .product-description{
        &.short{
        }
        &.full{
            margin : 0 0 @padding-large-horizontal;
        }
    }

    .tcart-add{
        .button();
        font-size : @font-size-larger;
        width     : 100%;
    }

    // SKU, MPN, weight, brand or all information
    .product-sku{ }
    .product-mpn{ }
    .product-brand{ }
    .product-weight{ }

    .product-tags{
        font-size   : 11px;
        color       : #aaa;
        font-weight : normal;
        margin      : 5px 0 0;
        span{
            border-left : 1px solid #DDDDDD;
            padding     : 0 3px 0 5px;
            &:first-child{
                border : none;
            }
        }
    }

    .product-info{
        .title{
            font-weight : bold;
            display     : block;
            float       : left;
            width       : 30%;
        }
    }

    // Product options
    .product-options-listing{
        .inline-block-wrap(top);

        .product-option{
            margin-bottom    : @padding-large-vertical;
            background-color : @content-bg;
            padding          : @padding-base-horizontal;
            .grid-elements(3, 2%, true);

            > label{
                font-weight : bold;
            }
        }

        select{
            width : 100%;
        }
    }

    // Others functionnality
    .product-gallery{
        overflow   : hidden;
        padding    : 0;
        margin-top : 0;
        list-style : none;
        //margin-left : -2%;

        .direct-upload, .directupload-wrapper{
            border  : 1px solid #eee;

            img{
                margin  : 0;
                padding : 0;
                border  : none;
            }
        }
    }

    .starrating{
        float : right;
        p{ display : none; }
    }
    .product-reviews{
        .pagerating-list{
            > div{
                background-color : @content-bg;
                padding          : @padding-base-vertical;
                margin-bottom    : @padding-base-vertical;
            }
            div[itemprop="reviewRating"]{
                width : auto !important;
                img{
                    vertical-align : text-bottom;
                }
            }
        }
        .review-header{
            font-size : @font-size-larger;
            margin    : 0 0 @padding-large-vertical;
        }
        .starrating{
            margin : 0 0 @padding-large-vertical;
            float  : right;
        }
        form{
            clear : both;
        }
        .formreview-element{
            margin : 0;
            label{
                width : 20%;
                float : left;
                & + *{
                    width         : 80%;
                    float         : left;
                    margin-bottom : @padding-base-vertical;
                }
            }
        }

        .captcha{
            .captcha_image{
                float         : right;
                clear         : both;
                margin-bottom : 10px;
                width         : 320px !important;
            }
            .captcha_label{
                //float : none;
                width        : 25%;
                padding-left : 120px;
            }
        }
    }

    .main-blue{
        font-size : 14px;
        span{
            text-shadow : 1px 0 1px #ccc;
            color       : #444;
            font-weight : bold;
        }
    }
    .more-blue{
        color     : #aaa;
        font-size : 11px;
        span{
            color : #222;
        }
    }
}
.line-or{
    text-align : center;
    border-top : 1px solid #eee !important;
    margin     : 60px 0 50px;
    height     : 0;
}
.line-or span{
    .inline-block();
    top                   : -23px;
    font-family           : 'Oswald', sans-serif !important;
    background            : #ddd !important;
    color                 : #fff;
    padding               : 5px 10px;
    -webkit-border-radius : 50px !important;
    -moz-border-radius    : 50px !important;
    -ms-border-radius     : 50px !important;
    border-radius         : 50px !important;
    font-size             : 24px;
}
