@quote-heading-bg : #eee;

// Quote
//==================================================
#quote-search{
    padding : 7px;
    width   : 700px;
    display : block;
    margin  : 0 auto;
}

.ui-menu{
    z-index : 55 !important;
}

#storeinfo{
    text-align : right;
    font-size  : 12px;

    h1{
        font-size   : 35px;
        font-weight : @heading-weight;
        margin      : 0;
    }

    p{
        margin : 0;
    }
}

#quote-details{
    clear      : both;
    text-align : right;
    color      : #999;
    margin-top : 20px;

    span{
        color : #000;
    }

    input{
        width : auto;
    }
}

// Quote admin-panel
//==================================================
#quoteControlls{
    height : 70px;

    .quote-controlls{
        .rgba(rgb(170, 170, 170), 0.8);
        border-top : 5px solid #888;
        bottom     : 0;
        left       : 0;
        padding    : 10px 0;
        position   : fixed;
        width      : 100%;
        z-index    : 10;
        text-align : center;
    }

    .quote-search{
        width     : 500px;
        padding   : 5px;
        font-size : 18px;
        color     : #666;
        border    : 1px solid #ddd;
    }
}

.quote-title{
    border-bottom : 1px dashed #CCCCCC;
    color         : #444444;
    font-size     : 19px;
    font-weight   : bold;
    margin        : 0 0 20px;
    padding       : 0 0 5px;
}

//#quote-summary
//==================================================
#quote-summary{
    background-color : #FFF;
    padding          : @padding-base-vertical;
    & > div{
        margin-bottom : 15px;
        &:last-child{
            margin-bottom : 0;
        }
    }
    .quote-widget-title{
        background-color : @quote-heading-bg;
        //color            : #ffffff;
        padding          : 5px;
        margin-bottom    : 5px;
    }
}
#cart-summary{
    padding  : @padding-small-vertical 0;
    overflow : hidden;

    div{
        padding  : 4px 0;
        overflow : hidden;
    }

    span{
        float   : left;
        width   : 50%;
        display : block;
    }
    .grand-total, #quote-tax-discount{
        font-weight : bold;
    }
}

// Quote cart table styles
//==================================================
#toaster-quote{
    background-color : #FFF;

    thead{
        background-color : @quote-heading-bg;
        //color            : @primary-color;
    }
    th, td:not(.product-info){
        text-align : center;
    }
    td{
        border-top    : none;
        border-bottom : 1px solid @table-border-color;
    }
    .quote-qty{
        width      : 50px;
        text-align : center;
    }
    .price-total{
        font-weight : bold;
    }
    .itemID{
        color : @gray;
    }
    @media only screen and (max-width : @responsive-size-tablet){
        tr{
            display       : block;
            border        : 1px solid @gray;
            margin-bottom : 20px;
            overflow      : hidden;
            position      : relative;
        }
        td{
            display  : block;
            overflow : hidden;
            border   : none;
            .product-qty{
            }
        }
        .table-head{
            display : none;
        }
        .product-img{
            float  : left;
            margin : 1%;
            img{ }
        }

        .product-info{
            padding-right : 3em;
        }
        .options-list{
            .inline-block-wrap(top);
        }
        .options{
            margin     : 0 5px 5px 0;
            background : #e9e9e9;
            padding    : @padding-mini-vertical @padding-mini-horizontal;
        }

        .product-unit-price, .product-qty, .product-total, .product-remove{
            float : left;
        }
        .product-unit-price, .product-total{
            font-size : @font-size-larger;
            width     : 40%;
        }
        .product-unit-price{
            clear : left;

            span{ }
        }

        .product-qty{
            width         : 20%;
            padding-left  : 0;
            padding-right : 0;
            input{
                width : 100%;
            }
        }

        .product-total{ }

        .product-remove{
            //width     : 16%;
            font-size : 1.5em;
            position  : absolute;
            top       : -10px;
            right     : -10px;
            .remove-item{
                //.button(@brand-error; transparent; @brand-error);
                //border-style : solid;
                //border-width : 2px;
                border     : 3px solid @brand-error;
                color      : @brand-error;
                .border-radius(50%);
                font-size  : 0.6em;
                .inline-block();
                text-align : right !important;

                &:before{
                    content                 : "\e0a2";
                    padding                 : 5px;
                    font-family             : 'toaster-icons';
                    speak                   : none;
                    font-style              : normal;
                    font-weight             : normal;
                    text-transform          : none;
                    line-height             : 1;
                    text-align              : center;
                    .inline-block(bottom);

                    // Better Font Rendering
                    -webkit-font-smoothing  : antialiased;
                    -moz-osx-font-smoothing : grayscale;
                }
                img{
                    display : none;
                }
            }
        }
    }
    @media only screen and (max-width : @responsive-size-mobile){

    }

}

// [Admin]
// Toaster-checkout form
//==================================================
.quote-info{
    //    #billing-user-address, #shipping-user-address{
    //        float     : none;
    //        display   : block;
    //        max-width : none;
    //        width     : auto;
    //    }
    .grid-elements(2; @grid-margin-width; false; 1; 1);
    //    /.inline-block(top);
    float         : left;
    margin-bottom : 20px;

    & > div{
        background-color : #fff;
        border           : 1px solid #eeeeee;
        padding          : @padding-base-vertical @padding-base-horizontal;
    }

    .title{
        font-size     : 1.25em;
        border-bottom : 1px dashed @gray;
        margin        : 0 0 1em;
        padding       : 0 0 5px;
        background    : none;
        color         : @heading-color;
        font-weight   : @heading-weight;
        font-family   : @font-family-headings;
    }

    form{
        label{
            margin    : 0;
            float     : left;
            width     : 35%;
            font-size : @font-size-small;
            &.checkbox_radio-wrap{
                width       : auto;
                margin-left : 3%;
            }
        }
        input, textarea, select{
            float : left;
            width : 65%;
            //.box-sizing();
        }
        input{
            &[type="submit"]{
                margin-top : 0;
                float      : right;
                width      : auto;
            }
        }
        fieldset{
            background : #fff;
            //float      : left;
            //width      : 48.5%;
            margin     : 0 0 1.5em;
            height     : auto;

            &:first-child{
                //margin-right : 3%;
            }
            @media only screen and (max-width : @responsive-size-tablet){
                float                         : none;
                width                         : 100%;
            }
        }

        #same-for-shipping{
            margin : 2px 0 0 5px;
        }

        [type="checkbox"], [type="radio"]{
            margin-left : 5px;
        }

        .product-note{ width : 200px; }
    }

}
// Checkout summary block
//==================================================
//.quote-widget-title{
//    background     : #eee;
//    margin         : 15px 0 10px;
//    padding        : 5px;
//    font-size      : 14px;
//    font-weight    : bold;
//    text-transform : uppercase;
//}

// Quote admin-panel
//==================================================
#quoteControlls{
    height : 70px;

    .quote-controlls{
        background      : rgba(170, 170, 170, 0.8);
        -pie-background : rgba(170, 170, 170, 0.8);
        border-top      : 5px solid #888;
        bottom          : 0;
        left            : 0;
        padding         : 10px 0;
        position        : fixed;
        width           : 100%;
        z-index         : 10;
        text-align      : center;
    }
    .quote-search{
        width     : 500px;
        padding   : 5px;
        font-size : 18px;
        color     : #666;
        border    : 1px solid #ddd;
    }
}

.quote-title{
    border-bottom : 1px dashed #CCCCCC;
    color         : #444444;
    font-size     : 19px;
    font-weight   : bold;
    margin        : 0 0 20px;
    padding       : 0 0 5px;
}

//#quote-summary{
//    #cart-summary{
//        & > div{
//            input, select{ width : 45%; }
//
//            select{ margin-left : -25%; }
//
//            #quote-discount{
//                float : right;
//                width : 23%;
//            }
//        }
//    }
//}