.print-hide,
header, footer, nav, aside{
    display : none !important;
}

.print-visible{
    display : block !important;
}

.print-visible-inline{
    display : inline !important;
}

.print-page-break-inside,
img, table{ page-break-inside : avoid; }

.print-page-break,
article + article{ page-break-before : always; }

a{
    &:after{
        color           : @gray;
        margin          : 0 0 0 .5em;
        font-size       : @font-size-base;
        font-style      : italic;
        text-decoration : underline;
    }

    &.btn, &.page-title{
        &:after{
            margin  : 0;
            display : block;
        }
    }

    &.page-teaser-image, .page-teaser-image &, .gmaps &, &._lbox{
        &:after{
            display : none;
        }
    }

    &[href*=".html"]:after{
        content : "(@{website-url}" attr(href) ")";
    }

    &[href^="http"]:after, &[href^="//"]:after{
        content : "(" attr(href) ")";
    }
}