// ### Components ###

// Toaster icons
@flexkit-icons : true;

// [Mobile menu]
@menu-google-style   : true;
@menu-dropdown-style : true;

// [Social elements]
@social-rss       : true;
@social-gplus     : true;
@social-twitter   : true;
@social-youtube   : true;
@social-linkedin  : true;
@social-facebook  : true;
@social-vkontakte : true;
@social-skype     : false;
@social-flicker   : false;
@social-pinterest : false;
@social-instagram : false;

@social-styles : true;
    @social-fields : true;
    @social-button : true;

// FIELD FORM
@form-labeled  : true;
    @form-labeled-icon   : true;
    @form-labeled-social : true;
        @form-labeled-social-rss       : @social-rss;
        @form-labeled-social-gplus     : @social-gplus;
        @form-labeled-social-twitter   : @social-twitter;
        @form-labeled-social-youtube   : @social-youtube;
        @form-labeled-social-linkedin  : @social-linkedin;
        @form-labeled-social-facebook  : @social-facebook;
        @form-labeled-social-skype     : @social-skype;
        @form-labeled-social-flicker   : @social-flicker;
        @form-labeled-social-pinterest : @social-pinterest;
        @form-labeled-social-vkontakte : @social-vkontakte;
        @form-labeled-social-instagram : @social-instagram;

// FIELD SIZE
@field-sizes  : @sizes;
    @field-size-larger : @size-larger;
    @field-size-large  : @size-large;
    @field-size-small  : @size-small;

// [Buttons]
// Button type
@button-types : true; // .link, .btn-set, .icon, alternate styles(3d button, )
    @button-type-icon    : true;
    @button-type-link    : true;
    @button-type-outline : true;
    @button-type-block   : true;
    @button-type-group   : true;
    @button-type-3d      : false;

// BUTTON COLOR
@button-colors : @colors;
    @button-color-success : @color-success;
    @button-color-warning : @color-warning;
    @button-color-error   : @color-error;
    @button-color-info    : @color-info;
    @button-color-inverse : @color-inverse;

// BUTTON SIZE
@button-sizes  : @sizes;
    @button-size-larger : @size-larger;
    @button-size-large  : @size-large;
    @button-size-small  : @size-small;

// Style for Button
@button-transition  : true;
@button-box-shadow  : true;

// [Separator]
@separator-style : true;
    @separator-left   : true; // hr.left
    @separator-right  : true; // hr.right
    @separator-center : true; // hr.center
    @separator-circle : true; // hr.circle

// [Images]
@images-style : true;
    @image-thumbnail     : true; // .img-thumbnail
    @image-circle        : true; // .img-circle
    @image-rounded       : true; // .img-rounded
    @image-leaflet-right : true; // .img-leaflet-right
    @image-leaflet-left  : true; // .img-leaflet-left

// [Block quotes]
@blockquote-types : true;
    @blockquote-noquotes : true; // .noquotes
    @blockquote-onequote : true; // .onequote
    @blockquote-cloud    : true; // .cloud
        @blockquote-cloud-border : true; // .cloud with .border
        @blockquote-cloud-right  : true; // .cloud with .right
        @blockquote-cloud-left   : true; // .cloud with .left

// [Lists]
// Activate alternative classes for list
@lists-classes : true;
    @list-unstyled     : true;
    @list-inline       : true;
    @list-bordered     : true;
    @list-arrow        : true;
    @list-count-sign   : true;
    @list-icon-sign    : true;
    @list-testimonials : true;
    @list-bullet       : true;
    @list-tags         : true;

// [Badges]
@badges : true;
    @badge-colors : @colors;
        @badge-success : @color-success;
        @badge-warning : @color-warning;
        @badge-error   : @color-error;
        @badge-info    : @color-info;
        @badge-inverse : @color-inverse;

    @badges-type : true;
        @badge-square        : true;
        @badge-leaflet-right : true;
        @badge-leaflet-left  : true;

// [Panels]
@panels : true;
    @panel-colors : @colors;
        @panel-success : @color-success;
        @panel-warning : @color-warning;
        @panel-error   : @color-error;
        @panel-info    : @color-info;
        @panel-gray    : true;
    @panel-types : true;
        @panel-collapse : true;

// [Tables]
@table-styles : true; // .table-bordered, .table-striped, .table-hover
    @table-bordered : true; // .table-bordered
    @table-striped  : true; // .table-striped
    @table-hover    : true; // .table-hover
    @table-colors   : @colors;
        @table-success : @color-success;
        @table-warning : @color-warning;
        @table-error   : @color-error;
        @table-info    : @color-info;

// [Messages]
@messages : true;
    @message-colors : @colors;
        @message-color-success : @color-success;
        @message-color-warning : @color-warning;
        @message-color-error   : @color-error;
        @message-color-info    : @color-info;
        @message-color-gray    : true;

// [Callouts]
@callouts : true;
    @callout-colors : @colors;
        @callout-color-success : @color-success;
        @callout-color-warning : @color-warning;
        @callout-color-error   : @color-error;
        @callout-color-info    : @color-info;
        @callout-color-gray    : true;

// [Checkbox & Radio style]
// Style for Checkbox and Radio
@checkbox-radio-style : true;
    @switcher-style           : true;
    @checkbox-checkmark-style : false;

// [Feature styles]
@news-list-timeLine         : false;
@widget-menu-main-fullWidth : false;
@text-with-middle-line      : false;

// [Other]
// Activate effects styles
@grayscale : false;