// Browser support
@w3c    : true;
@webkit : true;
@moz    : true;
@opera  : false;
@ie     : true; // 10+ and old version
    @ie9 : true;
    @ie8 : true;
    @ie7 : false;

// PIE
@PIE : false;

// MediaQueries
@print      : true;
@responsive : true;

// [COMPONENTS_JS]
// Connection / Disconnection modules.less OR each individually
@componentsJS-slider           : true;
@componentsJS-carousel         : true;
@componentsJS-alert            : true;
@componentsJS-accordion        : true;
@componentsJS-tabs             : true;
@componentsJS-dialog           : true;
@componentsJS-datepicker       : true;
@componentsJS-autocomplete     : true;
@componentsJS-tooltips         : true;
@componentsJS-range            : true;
@componentsJS-progressbar      : true;
@componentsJS-chosen           : true;
@componentsJS-pagination       : true;
@componentsJS-effects_jqueryui : true;


// [COMPONENTS]
// Connection / Disconnection TOASTER WIDGETS OR each individually
@widget-directupload  : true;
@widget-form-builder  : true; // style for form created with help builder form (http://www.seosamba.com/free-form-maker/)
@widget-gallery       : true;
@widget-breadcrumbs   : true;
@widget-LP-LC         : true; // List Pages, List Categories
    @widget-LP : true; // List Pages
    @widget-LC : true; // List Categories
@widget-FA-FP-RP      : true; // FeaturedArea, FeaturedPage & RelatedPage
    @widget-FA : true; // FeaturedArea
    @widget-FP : true; // FeaturedPage
    @widget-RP : true; // RelatedPage
@widget-lists-sidebar : true; // FeaturedArea, FeaturedPage, RelatedPage, List Pages & List Categories in sidebar
@widget-menu-main     : true;
@widget-menu-static   : true;
@widget-news-list     : true;
@widget-rss           : true;
@widget-search        : true; // Search form and Search results
@widget-sitemap       : true;
@widget-rotator       : true; // Image Rotator

// Mobile menu
@menu-google-style   : true;
@menu-dropdown-style : true;

// Toaster icons
@toaster-icons : true;

// GLOBAL COLOR
@colors         : true;
    @color-success : true;
    @color-warning : true;
    @color-error   : true;
    @color-info    : true;
    @color-inverse : true;

// GLOBAL SIZE
@sizes  : true;
    @size-larger : true;
    @size-large  : true;
    @size-small  : true;

// Style with social elements
@social-rss       : true;
@social-gplus     : true;
@social-twitter   : true;
@social-youtube   : true;
@social-linkedin  : true;
@social-facebook  : true;
@social-skype     : false;
@social-flicker   : false;
@social-pinterest : false;
@social-vkontakte : false;
@social-instagram : false;

@social-styles : true;
    @social-fields : true;
    @social-button : true;

// FIELD FORM
@form-labeled  : true;
    @form-labeled-icon   : true;
    @form-labeled-social : true;
        @form-labeled-social-rss       : @social-rss;
        @form-labeled-social-gplus     : @social-gplus;
        @form-labeled-social-twitter   : @social-twitter;
        @form-labeled-social-youtube   : @social-youtube;
        @form-labeled-social-linkedin  : @social-linkedin;
        @form-labeled-social-facebook  : @social-facebook;
        @form-labeled-social-skype     : @social-skype;
        @form-labeled-social-flicker   : @social-flicker;
        @form-labeled-social-pinterest : @social-pinterest;
        @form-labeled-social-vkontakte : @social-vkontakte;
        @form-labeled-social-instagram : @social-instagram;

// FIELD SIZE
@field-sizes  : @sizes;
    @field-size-larger : @size-larger;
    @field-size-large  : @size-large;
    @field-size-small  : @size-small;

// BUTTON TYPE
@button-types : true; // .link, .btn-set, .icon, alternate styles(3d button, )
    @button-type-icon    : true;
    @button-type-link    : true;
    @button-type-outline : true;
    @button-type-block   : true;
    @button-type-group   : true;
    @button-type-3d      : false;

// BUTTON COLOR
@button-colors : @colors;
    @button-color-success : @color-success;
    @button-color-warning : @color-warning;
    @button-color-error   : @color-error;
    @button-color-info    : @color-info;
    @button-color-inverse : @color-inverse;

// BUTTON SIZE
@button-sizes  : @sizes;
    @button-size-larger : @size-larger;
    @button-size-large  : @size-large;
    @button-size-small  : @size-small;

// Style for Button
@button-transition  : true;
@button-box-shadow  : true;

// SEPARATOR
@separator-style : true;
    @separator-left   : true; // hr.left
    @separator-right  : true; // hr.right
    @separator-center : true; // hr.center
    @separator-circle : true; // hr.circle

// IMAGES
@images-style : true;
    @image-thumbnail     : true; // .img-thumbnail
    @image-circle        : true; // .img-circle
    @image-rounded       : true; // .img-rounded
    @image-leaflet-right : true; // .img-leaflet-right
    @image-leaflet-left  : true; // .img-leaflet-left

// BLOCK QUOTES
@blockquote-types : true;
    @blockquote-noquotes : true; // .noquotes
    @blockquote-onequote : true; // .onequote
    @blockquote-cloud    : true; // .cloud
        @blockquote-cloud-border : true; // .cloud with .border
        @blockquote-cloud-right  : true; // .cloud with .right
        @blockquote-cloud-left   : true; // .cloud with .left

// Activate alternative classes for list
@lists-classes : true;
    @list-unstyled     : true;
    @list-inline       : true;
    @list-bordered     : true;
    @list-arrow        : true;
    @list-count-sign   : true;
    @list-icon-sign    : true;
    @list-testimonials : true;
    @list-bullet       : true;
    @list-tags         : true;

@badges : true;
    @badge-colors : @colors;
        @badge-success : @color-success;
        @badge-warning : @color-warning;
        @badge-error   : @color-error;
        @badge-info    : @color-info;
        @badge-inverse : @color-inverse;

    @badges-type : true;
        @badge-square        : true;
        @badge-leaflet-right : true;
        @badge-leaflet-left  : true;

@panels : true;
    @panel-colors : @colors;
        @panel-success : @color-success;
        @panel-warning : @color-warning;
        @panel-error   : @color-error;
        @panel-info    : @color-info;
        @panel-gray    : true;
    @panel-types : true;
        @panel-collapse : true;

// TABLES
@table-styles : true; // .table-bordered, .table-striped, .table-hover
    @table-bordered : true; // .table-bordered
    @table-striped  : true; // .table-striped
    @table-hover    : true; // .table-hover
    @table-colors   : @colors;
        @table-success : @color-success;
        @table-warning : @color-warning;
        @table-error   : @color-error;
        @table-info    : @color-info;

// MESSAGE
@messages : true;
    @message-colors : @colors;
        @message-color-success : @color-success;
        @message-color-warning : @color-warning;
        @message-color-error   : @color-error;
        @message-color-info    : @color-info;
        @message-color-gray    : true;

// CALLOUT
@callouts : true;
    @callout-colors : @colors;
        @callout-color-success : @color-success;
        @callout-color-warning : @color-warning;
        @callout-color-error   : @color-error;
        @callout-color-info    : @color-info;
        @callout-color-gray    : true;

// ALERTS
@alert-colors : @colors;
    @alert-color-success : @color-success;
    @alert-color-warning : @color-warning;
    @alert-color-error   : @color-error;
    @alert-color-info    : @color-info;

// DIALOG
@dialog-colors : @colors;
    @dialog-color-success : @color-success;
    @dialog-color-warning : @color-warning;
    @dialog-color-error   : @color-error;
    @dialog-color-info    : @color-info;

// TABS
@tabs-type : true;
    @tabs-type-blocks : true;

// RANGE
@range-type-vertical   : true;
@range-type-horizontal : true;
@range-colors          : @colors;
    @range-color-success : @color-success;
    @range-color-warning : @color-warning;
    @range-color-error   : @color-error;
    @range-color-info    : @color-info;

// PROGRESSBAR
@progressbar-colors : @colors;
    @progressbar-color-success : @color-success;
    @progressbar-color-warning : @color-warning;
    @progressbar-color-error   : @color-error;
    @progressbar-color-info    : @color-info;

// TOOLTIPS
@tooltip-colors : @colors;
    @tooltip-color-success : @color-success;
    @tooltip-color-warning : @color-warning;
    @tooltip-color-error   : @color-error;
    @tooltip-color-info    : @color-info;

// EFFECTS JQUERY UI
@effects_jqueryui-transfer : true;

// Style for Checkbox and Radio
@checkbox-radio-style : true;
    @switcher-style           : true;
    @checkbox-checkmark-style : false;

// Feature styles
@news-list-timeLine         : true;
@widget-menu-main-fullWidth : true;
@text-with-middle-line      : true;

// Activate effects styles
@grayscale : false;

// Activate css3 animation
@import "1-activate_animation";