.directupload-wrapper when (@widget-directupload){
    font-size : @font-size-base;
    .inline-block(top);

    .direct-upload-images{
        position : relative;

        img{
            border : none;
            cursor : pointer;
            margin : 0;
        }

        .progressbar{
        }
    }

    .directupdelete{
        color : @brand-error;
    }
}

.direct-upload when (@widget-directupload){
    .uploaded-image{ }
}