// List Pages & List Categories
//==================================================
.listpages, .listcategories{
    & when (@widget-LP-LC){

        li{
            margin-bottom : 30px;
        }

        a{ }

        .page-teaser-image{
            float        : left;
            margin-right : 3%;
            width        : 150px;
            overflow     : hidden;

            img{ }
        }

        .page-title{ }

        span{ }

        // Hover
        li:hover{

            a{ }

            .page-teaser-image{
                img{ }
            }

            .page-title{ }

            span{ }
        }
    }
}

// List Pages
//==================================================
.listpages when (@widget-LP) and (@widget-LP-LC){

    li{ }

    a{ }

    .page-teaser-image{
        img{ }
    }

    .page-title{ }

    span{ }

    // Hover
    li:hover{

        a{ }

        .page-teaser-image{
            img{ }
        }

        .page-title{ }

        span{ }
    }
}

// List Categories
//==================================================
.listcategories when (@widget-LC) and (@widget-LP-LC){
    li{ }

    a{ }

    .page-teaser-image{
        img{ }
    }

    .page-title{ }

    span{ }

    // Hover
    li:hover{
        a{ }

        .page-teaser-image{
            img{ }
        }

        .page-title{ }

        span{ }
    }
}