.main_menu when (@widget-menu-main = true){
    position    : relative;
    z-index     : 110;
    & when not (@nav-bg = transparent){
        background : @nav-bg;
    }
    & when not (@nav-color = @link-color){
        color : @nav-color;
    }

    li{
        float    : left;
        position : relative;

        &:hover ul{
            display : block;
        }
    }

    a{
        display   : block;
        padding   : @padding-base-vertical @padding-base-horizontal;
        & when not (@nav-color = @link-color){
            color : inherit;
        }
        font-size : 1.15em;

        &:hover{
            & when not (@nav-bg = @nav-bg-li-hover){
                background : @nav-bg-li-hover;
            }
            & when not (@nav-color = @nav-color-li-hover){
                color : @nav-color-li-hover;
            }
        }

        &.current{
            & when not (@nav-bg = @nav-bg-li-current){
                background : @nav-bg-li-current;
            }
            & when not (@nav-color = @nav-color-li-current){
                color : @nav-color-li-current;
            }
        }
    }

    ul{
        position   : absolute;
        z-index    : 0;
        display    : none;
        width      : 300px;
        background : @nav-drop-down-list-bg;
        & when not (@nav-drop-down-list-color = @link-color){
            color : @nav-drop-down-list-color;
        }
        .box-shadow(0 3px 5px @gray-dark);

        &.open{
            display : block !important;
        }

        li{
            float : none;

            & a{

                &:hover{
                    & when not (@nav-drop-down-list-bg = @nav-drop-down-list-bg-hover){
                        background : @nav-drop-down-list-bg-hover;
                    }
                    & when not (@nav-color-li-hover = @nav-drop-down-list-color-hover)
                       and not (@nav-drop-down-list-color = @link-color){
                        color : @nav-drop-down-list-color-hover;
                    }
                }

                &.current{
                    & when not (@nav-drop-down-list-bg = @nav-drop-down-list-bg-current){
                        background : @nav-drop-down-list-bg-current;
                    }
                    & when not (@nav-color-li-current = @nav-drop-down-list-color-current)
                       and not (@nav-drop-down-list-bg-hover = @nav-drop-down-list-color-current)
                       and not (@nav-drop-down-list-color = @link-color){
                        color : @nav-drop-down-list-color-current;
                    }
                }
            }
        }
    }
}