.listxrss when (@widget-rss){

    li{
        margin-bottom : 20px;
    }

    a{
        display       : block;
        margin-bottom : 1em;

        &.page-title{ }

        &~a{
            float        : left;
            margin-right : 2%;

            aside &{
                float : none;
                .inline-block();
            }

            img{ }
        }
    }

    span{
        display       : block;
        font-size     : @font-size-mini;
        color         : lighten(@text-color, 15%);
        margin-bottom : 1em;
    }

    p{

        aside &{
            font-size : @font-size-small;
        }
    }
}