// Search Result
//==================================================
.search-results when (@widget-search){

    li{
        margin-bottom : 30px;
    }

    a{ }

    .page-teaser-image{
        overflow     : hidden;
        float        : left;
        margin-right : 2%;
        width        : 150px;

        img{ }
    }

    .page-title{ }

    span{ }
}