//	Search form
//==================================================
#search-form when (@widget-search){
    p{
        float  : left;
        width  : 30%;
        margin : 0;

        &:first-child{
            width : 70%;
        }

    }

    input{
    }

    [type="text"]{
        border-color : @brand-primary;
    }

    [type="submit"]{
        width         : 100%;
        padding-left  : 0;
        padding-right : 0;
        margin        : 0;
    }
}