// Overlay mixins with dotted
//===================================================
.overlay-dotted() {
    &:before{
        content    : '';
        position   : absolute;
        top        : 0;
        left       : 0;
        right      : 0;
        bottom     : 0;
        z-index    : 0;
        background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpiZmBg6AZiDiBWZ4YyQMCOCcYA4kMAAQYAHyYCCUdxidgAAAAASUVORK5CYII=");
    }
}