[data-intro] when (@componentsJS-intro){
    position : relative;

    &:hover{
        z-index : 1001;
        outline : 1px dashed @brand-info !important;

        & > .introjs-itembutton{
            z-index : 1000;
            display : block;
        }
    }
}
.introjs when (@componentsJS-intro){
    &-overlay{
        position : fixed;
        top      : 0;
        left     : 0;
        right    : 0;
        bottom   : 0;
        z-index  : 999999;
        .rgba(#000, .5);
        .transition();
    }

    &-fixParent{
        position : absolute !important;
        z-index  : auto !important;
        .opacity(1) !important;
        .transform(none) !important;
    }

    &-showElement{
        .introjs-itembutton{
            display : none;
        }

        &, tr& > td, tr& > th{
            z-index : 9999999 !important;
        }
    }

    &-disableInteraction{
        z-index  : 99999999 !important;
        position : absolute;
    }

    &-relativePosition,
    tr&-showElement > td,
    tr&-showElement > th{
        position : relative;
    }

    &-helperLayer{
        position : absolute;
        z-index  : 9999998;
        .rgba(#fff, .9);
        .box-shadow(0 2px 15px @gray-darker);
        .transition();
    }

    &-tooltipReferenceLayer{
        position         : absolute;
        z-index          : 10000000;
        background-color : transparent;
        .transition();
    }

    &-helperNumberLayer{
        .inline-block();
        margin      : 0 -1em;
        position    : relative;
        z-index     : 2;
        font-size   : 14px;
        font-weight : bold;
        color       : #fff;
        text-align  : center;
        background  : @brand-info;
        min-width   : round(unit(@button-line-height * 2, em) * (11 / 14) + (4 / 14), 3);
        line-height : round(unit(@button-line-height * 2, em) * (11 / 14), 3);
        border      : 2px solid #fff;
        .border-radius(3em);
    }

    &-arrow{
        border   : 5px solid white;
        content  : '';
        position : absolute;

        &.top{
            top          : -10px;
            border-color : transparent transparent #fff transparent;

            &-right{
                top          : -10px;
                right        : 10px;
                border-color : transparent transparent #fff transparent;
            }

            &-middle{
                top          : -10px;
                left         : 50%;
                margin-left  : -5px;
                border-color : transparent transparent #fff transparent;
            }
        }

        &.right{
            right        : -10px;
            top          : 10px;
            border-color : transparent transparent transparent #fff;

            &-bottom{
                bottom       : 10px;
                right        : -10px;
                border-color : transparent transparent transparent #fff;
            }
        }

        &.left{
            left         : -10px;
            top          : 10px;
            border-color : transparent #fff transparent transparent;

            &-bottom{
                left         : -10px;
                bottom       : 10px;
                border-color : transparent #fff transparent transparent;
            }
        }

        &.bottom{
            bottom       : -10px;
            border-color : #fff transparent transparent transparent;
        }
    }

    &-tooltip{
        position         : absolute;
        padding          : .5em;
        background-color : white;
        min-width        : 200px;
        max-width        : 500px;
        .box-shadow(0 1px 10px @gray-darker);
        .transition(opacity; 0.5s; ease-out);
    }

    &-tooltipbuttons{
        text-align  : right;
        white-space : nowrap;
    }

    &-button{
        font-weight : normal;
        font-size   : 11px;
    }

    &-skipbutton{
        float        : left;
        margin-top   : 2px - @button-border-outline;
        margin-right : 1em;
    }

    &-done{
    }

    &-prevbutton{
        padding-right : 2em;
    }

    &-nextbutton{
        padding-left : 2em;
    }

    &-itembutton{
        position : absolute;
        top      : 0;
        right    : 0;
        z-index  : 99999999;
        display  : none;
    }

    &-bullets{
        text-align : center;

        ul{
            clear   : both;
            margin  : 15px auto 0;
            padding : 0;
            display : inline-block;
        }

        li{
            list-style : none;
            float      : left;
            margin     : 0 2px;

            a{
                display         : block;
                width           : 6px;
                height          : 6px;
                background      : @gray-light;
                .border-radius(10px);
                text-decoration : none;

                &:hover, &.active{
                    background : @gray;
                }
            }
        }
    }

    &-progress{
        overflow         : hidden;
        height           : 10px;
        margin           : 10px 0 5px 0;
        background-color : @progressbar-bg
    }
    &-progressbar{
        float            : left;
        width            : 0;
        height           : 100%;
        font-size        : 10px;
        line-height      : 10px;
        text-align       : center;
        background-color : @brand-info;
    }

    &FloatingElement{
        position : absolute;
        height   : 0;
        width    : 0;
        left     : 50%;
        top      : 50%;
    }
}