// ### Activate elements ###

// [Browser support]
@webkit : true;
@moz    : true;
@ie     : true; // 10+ and old version
    @ie9 : true;
    @ie8 : true;

// PIE
@PIE : false;

// [MediaQueries]
@print      : true;
@adaptive   : false;
@responsive : true;

// [Grid system]
@grid-system : true;
    @grid-system-push-pull     : true;
    @grid-system-prefix-suffix : true;
    @grid-system-alpha-omega   : true;
    @grid-global-classes       : true;

// [Column system]
@column-system : true;
    @column-system-fullWidth  : true;
    @column-system-marginNone : true;
    @column-global-classes    : true;

// [FlexKit icons]
@flexkit-icons : true;

// [Global color]
@colors         : true;
    @color-success : true;
    @color-warning : true;
    @color-error   : true;
    @color-info    : true;
    @color-inverse : true;

// [Global size]
@sizes  : true;
    @size-larger : true;
    @size-large  : true;
    @size-small  : true;

// Activate css3 animation
@import "1-activate_components";

// Activate css3 animation
@import "1-activate_componentsJS";

// Activate css3 animation
@import "1-activate_toasterElements";

// Activate css3 animation
@import "1-activate_animation";