// Made by Daniel Eden => http://daneden.me/animate
//==================================================
@animate-bounce                : true;
@animate-flash                 : true;
@animate-pulse                 : true;
@animate-rubberBand            : true;
@animate-shake                 : true;
@animate-swing                 : true;
@animate-rotate                : true;
@animate-tada                  : true;
@animate-wobble                : true;
@animate-wiggle                : true;
@animate-jello                 : true;

@animate-flip                  : true;
@animate-flipInX               : true;
@animate-flipOutX              : true;
@animate-flipInY               : true;
@animate-flipOutY              : true;

@animate-fadeIn                : true;
@animate-fadeInUp              : true;
@animate-fadeInDown            : true;
@animate-fadeInLeft            : true;
@animate-fadeInRight           : true;
@animate-fadeInUpBig           : true;
@animate-fadeInDownBig         : true;
@animate-fadeInLeftBig         : true;
@animate-fadeInRightBig        : true;
@animate-fadeOut               : true;
@animate-fadeOutUp             : true;
@animate-fadeOutDown           : true;
@animate-fadeOutLeft           : true;
@animate-fadeOutRight          : true;
@animate-fadeOutUpBig          : true;
@animate-fadeOutDownBig        : true;
@animate-fadeOutLeftBig        : true;
@animate-fadeOutRightBig       : true;

@animate-bounceIn              : true;
@animate-bounceInUp            : true;
@animate-bounceInDown          : true;
@animate-bounceInLeft          : true;
@animate-bounceInRight         : true;
@animate-bounceOut             : true;
@animate-bounceOutUp           : true;
@animate-bounceOutDown         : true;
@animate-bounceOutLeft         : true;
@animate-bounceOutRight        : true;

@animate-rotateIn              : true;
@animate-rotateInUpLeft        : true;
@animate-rotateInDownLeft      : true;
@animate-rotateInUpRight       : true;
@animate-rotateInDownRight     : true;
@animate-rotateOut             : true;
@animate-rotateOutUpLeft       : true;
@animate-rotateOutDownLeft     : true;
@animate-rotateOutUpRight      : true;
@animate-rotateOutDownRight    : true;

@animate-lightSpeedIn          : true;
@animate-lightSpeedOut         : true;

@animate-hinge                 : true;
@animate-rollIn                : true;
@animate-rollOut               : true;

@animate-zoomIn                : true;
@animate-zoomInDown            : true;
@animate-zoomInLeft            : true;
@animate-zoomInRight           : true;
@animate-zoomInUp              : true;

@animate-zoomOut               : true;
@animate-zoomOutDown           : true;
@animate-zoomOutLeft           : true;
@animate-zoomOutRight          : true;
@animate-zoomOutUp             : true;

@animate-slideInDown           : true;
@animate-slideInLeft           : true;
@animate-slideInRight          : true;
@animate-slideInUp             : true;

@animate-slideOutDown          : true;
@animate-slideOutLeft          : true;
@animate-slideOutRight         : true;
@animate-slideOutUp            : true;


// Magic css3 animations => http://minimamente.com
//=============================================
@animate-magic                 : true;

@animate-twisterInDown         : true;
@animate-twisterInUp           : true;

@animate-swap                  : true;

@animate-puffIn                : true;
@animate-puffOut               : true;

@animate-openDownLeft          : true;
@animate-openDownRight         : true;
@animate-openUpLeft            : true;
@animate-openUpRight           : true;
@animate-openDownLeftReturn    : true;
@animate-openDownRightReturn   : true;
@animate-openUpLeftReturn      : true;
@animate-openUpRightReturn     : true;

@animate-perspectiveDown       : true;
@animate-perspectiveUp         : true;
@animate-perspectiveLeft       : true;
@animate-perspectiveRight      : true;
@animate-perspectiveDownReturn : true;
@animate-perspectiveUpReturn   : true;
@animate-perspectiveLeftReturn : true;
@animate-perspectiveRightReturn: true;

@animate-openDownLeftOut       : true;
@animate-openDownRightOut      : true;
@animate-openUpLeftOut         : true;
@animate-openUpRightOut        : true;

@animate-rotateDown            : true;
@animate-rotateUp              : true;
@animate-rotateLeft            : true;
@animate-rotateRight           : true;

@animate-slideDown             : true;
@animate-slideUp               : true;
@animate-slideLeft             : true;
@animate-slideRight            : true;
@animate-slideDownReturn       : true;
@animate-slideUpReturn         : true;
@animate-slideLeftReturn       : true;
@animate-slideRightReturn      : true;

@animate-swashOut              : true;
@animate-swashIn               : true;

@animate-foolishOut            : true;
@animate-foolishIn             : true;

@animate-holeOut               : true;

@animate-tinRightOut           : true;
@animate-tinLeftOut            : true;
@animate-tinUpOut              : true;
@animate-tinDownOut            : true;
@animate-tinRightIn            : true;
@animate-tinLeftIn             : true;
@animate-tinUpIn               : true;
@animate-tinDownIn             : true;

@animate-bombRightOut          : true;
@animate-bombLeftOut           : true;

@animate-spaceOutUp            : true;
@animate-spaceOutRight         : true;
@animate-spaceOutDown          : true;
@animate-spaceOutLeft          : true;
@animate-spaceInUp             : true;
@animate-spaceInRight          : true;
@animate-spaceInDown           : true;
@animate-spaceInLeft           : true;


// Made by Justin Aguilar => www.justinaguilar.com/animations/
//=============================================
@animate-slideDown2            : true;
@animate-slideUp2              : true;
@animate-slideLeft2            : true;
@animate-slideRight2           : true;
@animate-slideExpandUp         : true;
@animate-expandUp              : true;
@animate-fadeIn2               : true;
@animate-expandOpen            : true;
@animate-bigEntrance           : true;
@animate-hatch                 : true;

@animate-bounce2               : true;
@animate-floating              : true;
@animate-tossing               : true;
@animate-pullUp                : true;
@animate-pullDown              : true;
@animate-stretchLeft           : true;
@animate-stretchRight          : true;
