// ### Activate SeoToaster widgets ###
// {switcher}
@seotoaster : true;

// Connection / Disconnection TOASTER WIDGETS OR each individually

// [Navigation]
@widget-LP-LC         : true; // List Pages, List Categories
    @widget-LP : true; // List Pages
    @widget-LC : true; // List Categories
@widget-FA-FP-RP      : true; // FeaturedArea, FeaturedPage & RelatedPage
    @widget-FA : true; // FeaturedArea
    @widget-FP : true; // FeaturedPage
    @widget-RP : true; // RelatedPage
@widget-lists-sidebar : true; // FeaturedArea, FeaturedPage, RelatedPage, List Pages & List Categories in sidebar

// [News]
@widget-news-list     : true;

// [RSS]
@widget-rss           : true;

// [Search form and Search results]
@widget-search        : true;

// [SiteMap]
@widget-sitemap       : true;

// [Form builder (http://www.seosamba.com/free-form-maker/)]
@widget-form-builder  : false;

// [Images]
@widget-rotator       : true; // Image Rotator
@widget-directupload  : true;
