// ### Activate SeoToaster widgets ###

// Connection / Disconnection TOASTER WIDGETS OR each individually
@widget-directupload  : true;
@widget-form-builder  : false; // style for form created with help builder form (http://www.seosamba.com/free-form-maker/)
@widget-gallery       : true;
@widget-breadcrumbs   : true;
@widget-LP-LC         : true; // List Pages, List Categories
    @widget-LP : true; // List Pages
    @widget-LC : true; // List Categories
@widget-FA-FP-RP      : true; // FeaturedArea, FeaturedPage & RelatedPage
    @widget-FA : true; // FeaturedArea
    @widget-FP : true; // FeaturedPage
    @widget-RP : true; // RelatedPage
@widget-lists-sidebar : true; // FeaturedArea, FeaturedPage, RelatedPage, List Pages & List Categories in sidebar
@widget-menu-main     : true;
@widget-menu-static   : true;
@widget-news-list     : true;
@widget-rss           : true;
@widget-search        : true; // Search form and Search results
@widget-sitemap       : true;
@widget-rotator       : true; // Image Rotator