// ### Activate components ###

// [Navigation]
@menu-main   : true;
@menu-static : true;
@breadcrumbs : true;

// [Mobile menu]
@mobile-menu     : true;
    // Attention! Type menu for mobile can be only one
    @mobile-menu-over  : true;
    @mobile-menu-under : false;
@mobile-dropdown : true;

// [Form]
@form : true;

// [Images]
@image-gallery : true;

// [Social elements]
// Style with social elements
@social-rss       : true;
@social-gplus     : true;
@social-twitter   : true;
@social-youtube   : true;
@social-linkedin  : true;
@social-facebook  : true;
@social-vkontakte : true;
@social-skype     : false;
@social-flicker   : false;
@social-pinterest : false;
@social-instagram : false;
@social-vimeo     : false;

@social-styles : true;
    @social-fields : true;
    @social-button : true;

// FIELD FORM
@form-labeled  : true;
    @form-labeled-icon   : true;
    @form-labeled-social : true;
        @form-labeled-social-rss       : @social-rss;
        @form-labeled-social-gplus     : @social-gplus;
        @form-labeled-social-twitter   : @social-twitter;
        @form-labeled-social-youtube   : @social-youtube;
        @form-labeled-social-linkedin  : @social-linkedin;
        @form-labeled-social-facebook  : @social-facebook;
        @form-labeled-social-skype     : @social-skype;
        @form-labeled-social-flicker   : @social-flicker;
        @form-labeled-social-pinterest : @social-pinterest;
        @form-labeled-social-vkontakte : @social-vkontakte;
        @form-labeled-social-instagram : @social-instagram;
        @form-labeled-social-vimeo     : @social-vimeo;
@form-input-label : true;

// FORM CAPTCHA
@form-captcha : true;

// FORM COLOR
@form-colors : @colors;
    @form-color-success : @color-success;
    @form-color-warning : @color-warning;
    @form-color-error   : @color-error;
    @form-color-info    : @color-info;

// BUTTON TYPE
@button-types : true;
    @button-type-icon    : true;
        @button-type-icon-responsive : true;
    @button-type-link    : true;
    @button-type-outline : true;
    @button-type-block   : true;
    @button-type-group   : true;
    @button-type-caption : true;

@button-styles : true;
    @button-styles-rounded : true;
    @button-styles-circle  : true;

// BUTTON COLOR
@button-colors : @colors;
    @button-color-success     : @color-success;
    @button-color-warning     : @color-warning;
    @button-color-error       : @color-error;
    @button-color-info        : @color-info;
    @button-color-inverse     : @color-inverse;
    @button-color-transparent : true;

// Style for Button
@button-transition  : true;
@button-box-shadow  : true;

// [Separator style]
@separator-style : true;
    @separator-left   : true; // hr.left
    @separator-right  : true; // hr.right
    @separator-center : true; // hr.center
    @separator-circle : true; // hr.circle

// [Images style]
@images-style : true;
    @image-thumbnail     : true; // .img-thumbnail
    @image-circle        : true; // .img-circle
    @image-rounded       : true; // .img-rounded
    @image-leaflet-right : true; // .img-leaflet-right
    @image-leaflet-left  : true; // .img-leaflet-left

// [Block Quotes]
@blockquote-types : true;
    @blockquote-noquotes : true; // .noquotes
    @blockquote-onequote : true; // .onequote
    @blockquote-cloud    : true; // .cloud
        @blockquote-cloud-border : true; // .cloud with .border
        @blockquote-cloud-right  : true; // .cloud with .right
        @blockquote-cloud-left   : true; // .cloud with .left

// [Classes for list]
@lists-classes : true;
    @list-unstyled     : true;
    @list-inline       : true;
    @list-bordered     : true;
    @list-separated    : true;
    @list-arrow        : true;
    @list-count-sign   : true;
    @list-icon-sign    : true;
    @list-icon-line    : true;
    @list-testimonials : true;
    @list-bullet       : true;
    @list-tags         : true;
    @list-checkmark    : true;
    @list-step         : true;
    @list-striped      : true;

// [Tooltips Native (css only)]
@tooltips-native : true;
    @tooltip-native-colors : @colors;
        @tooltip-native-color-success : @color-success;
        @tooltip-native-color-warning : @color-warning;
        @tooltip-native-color-error   : @color-error;
        @tooltip-native-color-info    : @color-info;

// [Badges]
@badges : true;
    @badge-colors : @colors;
        @badge-success : @color-success;
        @badge-warning : @color-warning;
        @badge-error   : @color-error;
        @badge-info    : @color-info;
        @badge-inverse : @color-inverse;

    @badges-type : true;
        @badge-circle        : true;
        @badge-rounded       : true;
        @badge-leaflet-right : true;
        @badge-leaflet-left  : true;

// [Panels]
@panels : true;
    @panel-colors : @colors;
        @panel-success : @color-success;
        @panel-warning : @color-warning;
        @panel-error   : @color-error;
        @panel-info    : @color-info;
        @panel-gray    : true;
    @panel-types : true;
        @panel-collapse : true;

// [Tables]
@table-styles : true; // .table-bordered, .table-striped, .table-hover
    @table-bordered : true; // .table-bordered
    @table-striped  : true; // .table-striped
    @table-hover    : true; // .table-hover
    @table-colors   : @colors;
        @table-success : @color-success;
        @table-warning : @color-warning;
        @table-error   : @color-error;
        @table-info    : @color-info;

// [Message]
@messages : true;
    @message-colors : @colors;
        @message-color-success : @color-success;
        @message-color-warning : @color-warning;
        @message-color-error   : @color-error;
        @message-color-info    : @color-info;
        @message-color-gray    : true;
    @message-right : true;

// [Callout]
@callouts : true;
    @callout-colors : @colors;
        @callout-color-success : @color-success;
        @callout-color-warning : @color-warning;
        @callout-color-error   : @color-error;
        @callout-color-info    : @color-info;
        @callout-color-gray    : true;

// [Style for Checkbox and Radio]
@checkbox-radio-style : true;
    @checkbox-radio-style-native : false; // work with -webkit- only
    @switcher-style              : true;
    @checkbox-checkmark-style    : false;
    @checkbox-checkmark-windows8 : false;

// [Feature styles]
//Mobile
@responsive-ratio : true;
    @responsive-video : true;
    @responsive-image : true;
@mobile-loader    : true;