// Grid and Column System
//==================================================
@import "../systems/grid";

// System classes
//==================================================
@import "../systems/system-classes";

// Social styles
//==================================================
& when (@social-styles = true){
    @import "../components/social";
}

// Basic Styles
//==================================================
body{
    font-size   : @font-size-base;
    font-family : @font-family-text;
    line-height : @line-height;
}

// Custom Classes
//==================================================
@import "../components/helper-classes";

// Typography and Classes for content
//==================================================
@import "../components/typography";

//	Blockquotes
//==================================================
@import "../components/blockquotes";

// Lists Styles
//==================================================
@import "../components/lists";

// Tables Styles
//==================================================
@import "../components/tables";

// Images Styles
//==================================================
@import "../components/images";

// Buttons Styles
//==================================================
@import "../components/buttons";

// Separator Styles
//==================================================
@import "../components/separator";

// Badges Styles
//==================================================
@import "../components/badges";

// Message Styles
//==================================================
@import "../components/message";

// Callout Styles
//==================================================
@import "../components/callout";

// Panel Styles
//==================================================
@import "../components/panel";