.menu-fullwidth when (@widget-menu-main-fullWidth){
    .main_menu{
        display : table;
        width   : 100%;

        &>li{
            display        : table-cell;
            text-align     : center;
            vertical-align : middle;

            &>a{
                display        : table-cell;
                vertical-align : middle;
                width          : 1000px;
            }
        }

        ul{
            li{
                text-align : left;

                a{ }
            }
        }

        &:after{
            display : none;
        }
    }
}