//	PAGE Style
//==================================================
#page{ }

//	HEADER Style
//==================================================
header{
    background : @header-bg;
    color      : @header-color;

    // -- LOGO Style
    .logo{
        margin-top    : 0;
        margin-bottom : 0;

        a{ }
        img{
            margin : 0;
            .box-shadow(none);
        }
    }

    // -- NAV in HEADER Style
    nav{ }
}

// -- NAV Style
nav{ }

//	CONTENT Style
//==================================================
section{
    background : @content-bg;
    color      : @content-color;

    article{
        margin-bottom : 30px;
    }
}

// -- 404 Page Style
.page404{
    padding : 1em 0 3em;
    color   : @gray-dark;

    .first{
        text-align   : center;
        font-size    : 17em;
        line-height  : 1;
        border-right : 1px solid @gray-light;
    }
}

//	SIDEBAR Style
//==================================================
aside{
    .aside-box{
        margin-bottom : 30px;
    }
}

//	FOOTER Style
//==================================================
footer{
    padding    : @padding-larger-vertical * 2 0;
    background : @footer-bg;
    color      : @footer-color;
    font-size  : @font-size-small;

    p{ }

    .footer-box{ }
}

//	Button to scroll top
//==================================================
#go-top{
    .button-color(#fff; fade(#000, 50%); fade(#000, 50%); @primary-color; @primary-bg; @primary-bg);
}