// Example code for dropdown menu
// <span class="dropdown-btn" data-menu="_SELECTOR_" data-menu-position="top|right|center|left|bottom|centered">_SAMPLE TEXT_</span>

@dropdown-bg                : #fff;
@dropdown-color             : @text-color;
@dropdown-width             : 250px;
@dropdown-margin-vertical   : 5px;
@dropdown-margin-horizontal : 5px;

body{
    &[data-dropdown-open]:extend(body[data-menu-open]){

        &:after:extend(body[data-menu-open]:after){
        }
    }
}

.dropdown-menu{
    background : @dropdown-bg !important;
    color      : @dropdown-color !important;
    position   : fixed;
    z-index    : @mobile-bar-zindex + 2;
    width      : @dropdown-width;
    max-width  : 90%;
    max-height : 70%;
    display    : none;
    margin     : 0 !important;
    padding    : @padding-base-vertical @padding-base-horizontal;
    overflow   : auto;
    .box-shadow(0 2px 30px @gray-light);

    &.open{
        display : block;
    }

    &.centered{
        top    : 50%;
        left   : 0;
        right  : 0;
        margin : auto !important;
        .transform(translateY(-50%));
    }

    &.center{
        top    : 0;
        bottom : 0;
        left   : 0;
        right  : 0;
        margin : auto !important;
    }

    &.top{
        top    : @dropdown-margin-vertical;
        bottom : auto;
    }

    &.bottom{
        bottom : @dropdown-margin-vertical;
        top    : auto;
    }

    &.right{
        right : @dropdown-margin-horizontal;
        left  : auto;
    }

    &.left{
        left  : @dropdown-margin-horizontal;
        right : auto;
    }

    ul:extend(.mobile-menu ul all){}
    li:extend(.mobile-menu li all){}
}

.dropdown-btn{
    &:hover{
    }

    &.active{
    }
}