.breadcrumbs when (@breadcrumbs){
    & when not(@breadcrumbs-color = @text-color){
        color : @breadcrumbs-color;
    }

    a{
        & when not(@breadcrumbs-link-color = @link-color){
            color : @breadcrumbs-link-color;
        }

        &:hover{
            & when not(@breadcrumbs-link-color-hover = @link-color-hover){
                color : @breadcrumbs-link-color-hover;
            }
        }
    }
}