.static_menu when (@menu-static){
    overflow : hidden;

    li{
        float       : left;
        padding     : 0 @padding-small-horizontal;
        line-height : 1;

        &+li{
            border-left : 1px solid @gray;
        }

        a{

            &.current{ }
            span{ }
        }
    }
}